# Generated by Django 2.1.2 on 2018-12-08 16:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nodos', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='prueba',
            fields=[
                ('prueba', models.CharField(max_length=45)),
                ('idprueba', models.AutoField(primary_key=True, serialize=False)),
            ],
        ),
    ]
