insert into camino(id, tipo, nombre, inicio, fin, ruta) values (1, 'GUL', 'Nodo_GUL_0100004_LM_Aeropuerto', '0100004_LM_Aeropuerto', '0100004_LM_Aeropuerto', '/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (2, 'GESTION', 'Gest_Rect_OYM_2_0100004_LM_Aeropuerto', '0100004_LM_Aeropuerto', '0100004_LM_Aeropuerto', '/0100004_LM_Aeropuerto to Ciudad Satelite/0100004_LM_Aeropuerto to Piedraliza/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (3, 'IDEN', 'IDEN_0100004_LM_Aeropuerto', '0100004_LM_Aeropuerto', '0100004_LM_Aeropuerto', '/0100004_LM_Aeropuerto to Ciudad_Satelite/0100004_LM_Aeropuerto to Piedraliza/0100004_LM_Aeropuerto to Oquendo/LM_MSO1_LSR02/LM_MSO1_LSR01/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (4, 'GUL', 'Nodo_GUL_0100014_LM_Abtao', '0100014_LM_Abtao', '0100119_LM_Estadio_Alianza', '/0100014_LM_Abtao to Estadio Alianza/0100119_LM_Estadio_Alianza to Unanue/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (5, 'GESTION', 'Gest_Rect_SMU_0100014_LM_Abtao', '0100014_LM_Abtao', '0100119_LM_Estadio_Alianza', '/0100014_LM_Abtao to Plaza Carrion/0100014_LM_Abtao to Estadio Alianza/0100119_LM_Estadio_Alianza to Unanue/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (6, 'IDEN', 'IDEN_0100014_LM_Abtao', '0100014_LM_Abtao', '0100119_LM_Estadio_Alianza', '/0100014_LM_Abtao E1 Tributarios/0100014_LM_Abtao to Estadio Alianza/0100119_LM_Estadio_Alianza to Unanue/0100119_LM_Estadio_Alianza to Unidad Vecinal Matute/LM_MSO1_LSR02/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (7, 'GESTION', 'Gest_Rect_SMU_0100019_LM_Jesus_Maria', '0100019_LM_Jesus_Maria', '0100119_LM_Estadio_Alianza', '/0100019_LM_Jesus_Maria to Buenavista/0100040_LM_Wilson to Estadio Alianza/0100119_LM_Estadio_Alianza to Unidad Vecinal Matute/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (8, 'GUL', 'Nodo_GUL_0100019_LM_Jesus_Maria', '0100019_LM_Jesus_Maria', '0100119_LM_Estadio_Alianza', '/0100019_LM_Jesus_Maria to Buenavista/0100040_LM_Wilson to Estadio Alianza/0100119_LM_Estadio_Alianza to Unidad Vecinal Matute/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (9, 'IDEN', 'IDEN_0100019_LM_Jesus_Maria', '0100019_LM_Jesus_Maria', '0100119_LM_Estadio_Alianza', '/0100019_LM_Jesus_Maria to Republica de Chile/0100019_LM_Jesus_Maria to Buenavista/0100040_LM_Wilson to Estadio Alianza/0100119_LM_Estadio_Alianza to Unidad Vecinal Matute/LM_MSO1_LSR02/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (10, 'UPLINK MW', 'Uplink MW 0100020_LM_Agatas to Estadio_Alianza', '0100020_LM_Agatas', '0100119_LM_Estadio_Alianza', '/0100020_LM_Agatas to San Agustin/0100119_LM_Estadio_Alianza to Agatas/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (11, 'BAFI', 'BAFI_0103579_LM_HB_Jorge_Chavez', '0100032_LM_Jorge_Chavez', '0100033_LM_San_Juan_de_Mirafl', '/0100032_LM_Jorge_Chavez to Camilo Carrillo/0100033_LM_San_Juan_de_Mirafl to Puente Atocongo/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (12, 'GUL', 'GUL_0100040_LM_Wilson', '0100040_LM_Wilson', '0100119_LM_Estadio_Alianza', '/0100040_LM_Wilson to Estadio Alianza/0100119_LM_Estadio_Alianza to Unidad Vecinal Matute/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (13, 'GESTION', 'Gest_Rect_SMU_0100040_LM_Wilson', '0100040_LM_Wilson', '0100119_LM_Estadio_Alianza', '/0100040_LM_Wilson to IB Estacion Central/0100040_LM_Wilson to Estadio Alianza/0100119_LM_Estadio_Alianza to Unidad Vecinal Matute/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (14, 'IDEN', 'IDEN_0100040_LM_Wilson B', '0100040_LM_Wilson', '0100119_LM_Estadio_Alianza', '/0100040_LM_Wilson to IB Estacion Central/0100040_LM_Wilson to Estadio Alianza/0100119_LM_Estadio_Alianza to Unidad Vecinal Matute/LM_MSO1_LSR02/LM_MSO1_LSR01/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (15, 'IDEN', 'IDEN_0100040_LM_Wilson E1', '0100040_LM_Wilson', '0100119_LM_Estadio_Alianza', '/0100040_LM_Wilson to IB Estacion Central/0100040_LM_Wilson to Estadio Alianza/0100119_LM_Estadio_Alianza to Unidad Vecinal Matute/LM_MSO1_LSR02/LM_MSO1_LSR01/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (16, 'BAFI', 'BAFI_0103299_LM_HB_Gamarra2', '0100060_LM_Gamarra', '0100119_LM_Estadio_Alianza', '/0100060_LM_Gamarra to Parque Canepa/0105981_LM_Parque_Canepa to Unanue/0100361_LM_Unanue to Parque Canepa/0100119_LM_Estadio_Alianza to Unanue/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (17, 'GUL', 'Nodo_GUL_0101926_LM_MC_Gamarra_Marques', '0100060_LM_Gamarra', '0100119_LM_Estadio_Alianza', '/0100060_LM_Gamarra to Parque Canepa/0105981_LM_Parque_Canepa to Unanue/0100361_LM_Unanue to Parque Canepa/0100119_LM_Estadio_Alianza to Unanue/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (18, 'GUL', 'Nodo_GUL_0101925_LM_MC_Gamarra_Paraiso', '0100060_LM_Gamarra', '0100119_LM_Estadio_Alianza', '/0100060_LM_Gamarra to Parque Canepa/0105981_LM_Parque_Canepa to Unanue/0100361_LM_Unanue to Parque Canepa/0100119_LM_Estadio_Alianza to Unanue/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (19, 'GUL', 'Nodo_GUL_0100591_LM_Gamarra2', '0100060_LM_Gamarra', '0100119_LM_Estadio_Alianza', '/0100060_LM_Gamarra to Parque Canepa/0105981_LM_Parque_Canepa to Unanue/0100361_LM_Unanue to Parque Canepa/0100119_LM_Estadio_Alianza to Unanue/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (20, 'GUL', 'Nodo_GUL_0100060_LM_Gamarra', '0100060_LM_Gamarra', '0100119_LM_Estadio_Alianza', '/0100060_LM_Gamarra to Parque Canepa/0105981_LM_Parque_Canepa to Unanue/0100361_LM_Unanue to Parque Canepa/0100119_LM_Estadio_Alianza to Unanue/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (21, 'GUL', 'Nodo_GUL_0101921_LM_MC_Gamarra_La_Reyna', '0100060_LM_Gamarra', '0100119_LM_Estadio_Alianza', '/0100060_LM_Gamarra to Parque Canepa/0105981_LM_Parque_Canepa to Unanue/0100361_LM_Unanue to Parque Canepa/0100119_LM_Estadio_Alianza to Unanue/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (22, 'GESTION', 'Gest_Rect_SMU_0100060_LM_Gamarra', '0100060_LM_Gamarra', '0100119_LM_Estadio_Alianza', '/0100060_LM_Gamarra to Rosales Agustino/0100060_LM_Gamarra to Parque Canepa/0105981_LM_Parque_Canepa to Unanue/0100361_LM_Unanue to Parque Canepa/0100119_LM_Estadio_Alianza to Unanue/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (23, 'IDEN', 'IDEN_0100060_LM_Gamarra', '0100060_LM_Gamarra', '0100119_LM_Estadio_Alianza', '/0100060_LM_Gamarra E1 Tributarios/0100060_LM_Gamarra to Parque Canepa/0105981_LM_Parque_Canepa to Unanue/0100361_LM_Unanue to Parque Canepa/0100119_LM_Estadio_Alianza to Unanue/0100119_LM_Estadio_Alianza to Unidad Vecinal Matute/LM_MSO1_LSR02/LM_MSO1_LSR01/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (24, 'BAFI', 'BAFI_0103319_LM_HB_Santa_Catalina', '0100088_LM_Santa_Catalina', '0100119_LM_Estadio_Alianza', '/0100088_LM_Santa_Catalina to Estadio Alianza/0100119_LM_Estadio_Alianza to Manco Capac/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (25, 'GESTION', 'Gest_Rect_SMU_0100088_LM_Santa_Catalina', '0100088_LM_Santa_Catalina', '0100119_LM_Estadio_Alianza', '/0100088_LM_Santa_Catalina to Estadio Alianza/0100119_LM_Estadio_Alianza to Manco Capac/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (26, 'GUL', 'Nodo_GUL_0100088_LM_Santa_Catalina', '0100088_LM_Santa_Catalina', '0100119_LM_Estadio_Alianza', '/0100088_LM_Santa_Catalina to Estadio Alianza/0100119_LM_Estadio_Alianza to Manco Capac/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (27, 'IDEN', 'IDEN_0100088_LM_Santa_Catalina', '0100088_LM_Santa_Catalina', '0100119_LM_Estadio_Alianza', '/0100088_LM_Santa_Catalina to Estadio Alianza/0100119_LM_Estadio_Alianza to Manco Capac/LM_MSO1_LSR02/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (28, 'Gest  ', 'Gest_Rect_SMU_0100097_LM_Pedro_Heraud', '0100097_LM_Pedro_Heraud', '0100033_LM_San_Juan_de_Mirafl', '/0100097_LM_Pedro_Heraud to Jorge Chavez/0100032_LM_Jorge_Chavez to Surco Viejo/0100032_LM_Jorge_Chavez to Camilo Carrillo/0100033_LM_San_Juan_de_Mirafl to Puente Atocongo/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (29, 'GUL', 'Nodo_GUL_0100097_LM_Pedro_Heraud', '0100097_LM_Pedro_Heraud', '0100033_LM_San_Juan_de_Mirafl', '/0100097_LM_Pedro_Heraud to Jorge Chavez/0100032_LM_Jorge_Chavez to Surco Viejo/0100032_LM_Jorge_Chavez to Camilo Carrillo/0100033_LM_San_Juan_de_Mirafl to Puente Atocongo/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (30, 'UPLINK MW', 'Uplink MW 0100108_LM_Puente_Atocongo to San Juan de Mirafl', '0100108_LM_Puente_Atocongo', '0100033_LM_San_Juan_de_Mirafl', '/0100108_LM_Puente_Atocongo to San Juan de Mirafl/0100033_LM_San_Juan_de_Mirafl to Puente Atocongo/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (31, 'BAFI', 'BAFI_0103102_LM_HB_Dominicos', '0100109_LM_Dominicos', '0100004_LM_Aeropuerto', '/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (32, 'GESTION', 'Gest_Rect_SMU_0100109_LM_Dominicos', '0100109_LM_Dominicos', '0100004_LM_Aeropuerto', '/0100109_LM_Dominicos to Aeropuerto/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (33, 'GUL', 'Nodo_GUL_0100109_LM_Dominicos', '0100109_LM_Dominicos', '0100004_LM_Aeropuerto', '/0100109_LM_Dominicos to Aeropuerto/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (34, 'IDEN', 'IDEN_0100109_LM_Dominicos', '0100109_LM_Dominicos', '0100004_LM_Aeropuerto', '/0100109_LM_Dominicos to Aeropuerto/0100004_LM_Aeropuerto to Oquendo/LM_MSO1_LSR01/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (35, 'GUL', 'Nodo_GUL_0100119_LM_Estadio_Alianza', '0100119_LM_Estadio_Alianza', '0100119_LM_Estadio_Alianza', '/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (36, 'IDEN', 'IDEN_0100119_LM_Estadio_Alianza', '0100119_LM_Estadio_Alianza', '0100119_LM_Estadio_Alianza', '/0100119_LM_Estadio_Alianza E1 Tributarios/0100119_LM_Estadio_Alianza to Agatas/0100119_LM_Estadio_Alianza to Unanue/0100119_LM_Estadio_Alianza to Unidad Vecinal Matute/LM_MSO1_LSR02/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (37, 'BAFI', 'BAFI_0103309_LM_HB_Manco_Capac', '0100127_LM_Manco_Capac', '0100119_LM_Estadio_Alianza', '/0100127_LM_Manco_Capac to Estadio Alianza/0100119_LM_Estadio_Alianza to Manco Capac/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (38, 'GUL', 'Nodo_GUL_0100127_LM_Manco_Capac', '0100127_LM_Manco_Capac', '0100119_LM_Estadio_Alianza', '/0100127_LM_Manco_Capac to Cangallo/0100127_LM_Manco_Capac to Estadio Alianza/0100119_LM_Estadio_Alianza to Manco Capac/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (39, 'GESTION', 'Gest_Rect_SMU_0100127_LM_Manco_Capac', '0100127_LM_Manco_Capac', '0100119_LM_Estadio_Alianza', '/0100127_LM_Manco_Capac E1 Tributarios/0100127_LM_Manco_Capac to Cangallo/0100127_LM_Manco_Capac to Estadio Alianza/0100119_LM_Estadio_Alianza to Manco Capac/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (40, 'IDEN', 'IDEN_0100127_LM_Manco_Capac', '0100127_LM_Manco_Capac', '0100119_LM_Estadio_Alianza', '/0100127_LM_Manco_Capac E1 Tributarios/0100127_LM_Manco_Capac to Cangallo/0100127_LM_Manco_Capac to Estadio Alianza/0100119_LM_Estadio_Alianza to Manco Capac/LM_MSO1_LSR02/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (41, 'IDEN', 'IDEN_0100127_LM_Manco_Capac_B', '0100127_LM_Manco_Capac', '0100119_LM_Estadio_Alianza', '/0100127_LM_Manco_Capac E1 Tributarios/0100127_LM_Manco_Capac to Cangallo/0100127_LM_Manco_Capac to Estadio Alianza/0100119_LM_Estadio_Alianza to Manco Capac/LM_MSO1_LSR02/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (42, 'GESTION', 'Gest_Rect_SMU_0100128_LM_Garzon', '0100128_LM_Garzon', '0100119_LM_Estadio_Alianza', '/0100128_LM_Garzon to Wilson/0100040_LM_Wilson to Estadio Alianza/0100119_LM_Estadio_Alianza to Unidad Vecinal Matute/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (43, 'GUL', 'Nodo_GUL_0100128_LM_Garzon', '0100128_LM_Garzon', '0100119_LM_Estadio_Alianza', '/0100128_LM_Garzon to Wilson/0100040_LM_Wilson to Estadio Alianza/0100119_LM_Estadio_Alianza to Unidad Vecinal Matute/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (44, 'IDEN', 'IDEN_0100128_LM_Garzon', '0100128_LM_Garzon', '0100119_LM_Estadio_Alianza', '/0100128_LM_Garzon E1 Tributarios/0100128_LM_Garzon to Wilson/0100040_LM_Wilson to Garzon/0100040_LM_Wilson to Estadio Alianza/0100119_LM_Estadio_Alianza to Unidad Vecinal Matute/LM_MSO1_LSR02/LM_MSO1_LSR01/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (45, 'BAFI', 'BAFI_0103475_LM_HB_Valle_Sharon', '0100153_LM_Valle_Sharon', '0100033_LM_San_Juan_de_Mirafl', '/0100153_LM_Valle_Sharon to San Juan de Mirafl/0100033_LM_San_Juan_de_Mirafl to Valle Sharon/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (46, 'GUL', 'Nodo_GUL_0134802_LM_FS_Vivo_Rock_X_U', '0100168_LM_Campo_de_Marte', '0100119_LM_Estadio_Alianza', '/0100168_LM_Campo_de_Marte to Cinagraf/0100040_LM_Wilson to IB Estacion Central/0100040_LM_Wilson to Estadio Alianza Prov/0100119_LM_Estadio_Alianza to Agatas/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (47, 'GUL', 'Nodo_GUL_0144802_LM_FS_Vivo_Rock_X_L', '0100168_LM_Campo_de_Marte', '0100119_LM_Estadio_Alianza', '/0100168_LM_Campo_de_Marte to Cinagraf/0100040_LM_Wilson to IB Estacion Central/0100040_LM_Wilson to Estadio Alianza Prov/0100119_LM_Estadio_Alianza to Agatas/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (48, 'GUL', 'Nodo_GUL_0100168_LM_Campo_de_Marte', '0100168_LM_Campo_de_Marte', '0100119_LM_Estadio_Alianza', '/0100168_LM_Campo_de_Marte to Cinagraf/0100040_LM_Wilson to IB Estacion Central/0100040_LM_Wilson to Estadio Alianza/0100119_LM_Estadio_Alianza to Unidad Vecinal Matute/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (49, 'GESTION', 'Gest_Rect_SMU_0100168_LM_Campo_de_Marte', '0100168_LM_Campo_de_Marte', '0100119_LM_Estadio_Alianza', '/0100168_LM_Campo_de_Marte E1 Tributarios/0100168_LM_Campo_de_Marte to Cinagraf/0100040_LM_Wilson to IB Estacion Central/0100040_LM_Wilson to Estadio Alianza/0100119_LM_Estadio_Alianza to Unidad Vecinal Matute/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (50, 'IDEN', 'IDEN_0100168_LM_Campo_de_Marte', '0100168_LM_Campo_de_Marte', '0100119_LM_Estadio_Alianza', '/0100168_LM_Campo_de_Marte E1 Tributarios/0100168_LM_Campo_de_Marte to Cinagraf/0100040_LM_Wilson to IB Estacion Central/0100040_LM_Wilson to Estadio Alianza/0100119_LM_Estadio_Alianza to Unidad Vecinal Matute/LM_MSO1_LSR02/LM_MSO1_LSR01/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (51, 'GUL', 'Nodo_GUL_0100178_LM_Coldex', '0100178_LM_Coldex', '0100004_LM_Aeropuerto', '/0100178_LM_Coldex to Aeropuerto/0100004_LM_Aeropuerto to Coldex/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (52, 'GESTION', 'Gest_Rect_SMU_0100178_LM_Coldex', '0100178_LM_Coldex', '0100004_LM_Aeropuerto', '/0100178_LM_Coldex to Javier Velazco/0100178_LM_Coldex to Aeropuerto/0100004_LM_Aeropuerto to Coldex/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (53, 'IDEN', 'IDEN_0100178_LM_Coldex', '0100178_LM_Coldex', '0100004_LM_Aeropuerto', '/0100178_LM_Coldex to Javier Velazco/0100178_LM_Coldex to Aeropuerto/0100004_LM_Aeropuerto to Coldex/0100004_LM_Aeropuerto to Piedraliza/0100004_LM_Aeropuerto to Oquendo/LM_MSO1_LSR02/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (54, 'BAFI', 'BAFI_0103103_LM_HB_Peru', '0100182_LM_Peru', '0100004_LM_Aeropuerto', '/0100182_LM_Peru to Morales Duarez/0100004_LM_Aeropuerto to Coldex/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (55, 'GESTION', 'Gest_Retc_SMU_0100182_LM_Peru', '0100182_LM_Peru', '0100004_LM_Aeropuerto', '/0100182_LM_Peru to Morales Duarez/0100004_LM_Aeropuerto to Coldex/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (56, 'GUL', 'Nodo_GUL_0100182_LM_Peru', '0100182_LM_Peru', '0100004_LM_Aeropuerto', '/0100182_LM_Peru to Morales Duarez/0100004_LM_Aeropuerto to Coldex/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (57, 'IDEN', 'IDEN_0100182_LM_Peru', '0100182_LM_Peru', '0100004_LM_Aeropuerto', '/0100182_LM_Peru to Morales Duarez/0100004_LM_Aeropuerto to Coldex/0100004_LM_Aeropuerto to Piedraliza/0100004_LM_Aeropuerto to Oquendo/LM_MSO1_LSR02/LM_MSO1_LSR01/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (58, 'BAFI', 'BAFI_0103876_LM_HB_Republica_de_Chile', '0100214_LM_Republica_de_Chile', '0100119_LM_Estadio_Alianza', '/0100214_LM_Republica_de_Chile to Ministerio De Salud/0100019_LM_Jesus_Maria to Republica de Chile/0100019_LM_Jesus_Maria to Buenavista/0100040_LM_Wilson to Estadio Alianza/0100119_LM_Estadio_Alianza to Unidad Vecinal Matute/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (59, 'GESTION', 'Gest_Rect_SMU_0100214_LM_Republica_de_Chile', '0100214_LM_Republica_de_Chile', '0100119_LM_Estadio_Alianza', '/0100214_LM_Republica_de_Chile to Ministerio De Salud/0100019_LM_Jesus_Maria to Republica de Chile/0100019_LM_Jesus_Maria to Buenavista/0100040_LM_Wilson to Estadio Alianza/0100119_LM_Estadio_Alianza to Unidad Vecinal Matute/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (60, 'GUL', 'Nodo_GUL_0100214_LM_Republica_de_Chile', '0100214_LM_Republica_de_Chile', '0100119_LM_Estadio_Alianza', '/0100214_LM_Republica_de_Chile to Ministerio De Salud/0100019_LM_Jesus_Maria to Republica de Chile/0100019_LM_Jesus_Maria to Buenavista/0100040_LM_Wilson to Estadio Alianza/0100119_LM_Estadio_Alianza to Unidad Vecinal Matute/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (61, 'GESTION', 'Gest_Rect_SMU_0100227_LM_La_Concordia', '0100227_LM_La_Concordia', '0100033_LM_San_Juan_de_Mirafl', '/0100227_LM_La_Concordia to Huayna Capac/0100265_LM_Huayna_Capac to El Universo/0100265_LM_Huayna_Capac to Almacenes/0105058_LM_Mariano_Puma to San Juan de Mirafl/0100033_LM_San_Juan_de_Mirafl to Mariano Puma/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (62, 'GUL', 'Nodo_GUL_0100227_LM_La_Concordia', '0100227_LM_La_Concordia', '0100033_LM_San_Juan_de_Mirafl', '/0100227_LM_La_Concordia to Huayna Capac/0100265_LM_Huayna_Capac to El Universo/0100265_LM_Huayna_Capac to Almacenes/0105058_LM_Mariano_Puma to San Juan de Mirafl/0100033_LM_San_Juan_de_Mirafl to Mariano Puma/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (63, 'BAFI', 'BAFI_0103585_LM_HB_Surco_Viejo', '0100246_LM_Surco_Viejo', '0100033_LM_San_Juan_de_Mirafl', '/0100246_LM_Surco_Viejo to Jorge Chavez/0100032_LM_Jorge_Chavez to Surco Viejo/0100032_LM_Jorge_Chavez to Camilo Carrillo/0100033_LM_San_Juan_de_Mirafl to Puente Atocongo/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (64, 'GUL', 'Nodo_GUL_0100253_LM_LAP', '0100253_LM_LAP', '0100004_LM_Aeropuerto', '/0100253_LM_LAP to Coldex/0100178_LM_Coldex to Aeropuerto/0100004_LM_Aeropuerto to Coldex/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (65, 'GUL', 'Nodo_GUL_0104646_LM_LAP_B', '0100253_LM_LAP', '0100004_LM_Aeropuerto', '/0100253_LM_LAP to Coldex/0100178_LM_Coldex to Aeropuerto/0100004_LM_Aeropuerto to Coldex/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (66, 'IDEN', 'IDEN_0100253_LM_LAP', '0100253_LM_LAP', '0100004_LM_Aeropuerto', '/0100253_LM_LAP IDEN/0100253_LM_LAP to Coldex/0100178_LM_Coldex to Aeropuerto/0100004_LM_Aeropuerto to Coldex/0100004_LM_Aeropuerto to Piedraliza/0100004_LM_Aeropuerto to Oquendo/LM_MSO1_LSR02/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (67, 'BAFI', 'BAFI_0102917_LM_HB_Los_Parrale', '0100264_LM_Los_Parrales', '0100033_LM_San_Juan_de_Mirafl', '/0100264_LM_Los_Parrales to Cruceta/0100033_LM_San_Juan_de_Mirafl to Los Parrales/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (68, 'BAFI', 'BAFI_0103611_LM_HB_Huayna_Capac', '0100265_LM_Huayna_Capac', '0100033_LM_San_Juan_de_Mirafl', '/0100265_LM_Huayna_Capac to Almacenes/0105058_LM_Mariano_Puma to San Juan de Mirafl/0100033_LM_San_Juan_de_Mirafl to Mariano Puma/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (69, 'GESTION', 'Gest_Rect_SMU_0100269_LM_Isabel_La_Catolica', '0100269_LM_Isabel_La_Catolica', '0100119_LM_Estadio_Alianza', '/0100269_LM_Isabel_La_Catolica to Estadio Alianza/0100119_LM_Estadio_Alianza to Manco Capac/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (70, 'GUL', 'Nodo_GUL_0100269_LM_Isabel_La_Catolica_S1', '0100269_LM_Isabel_La_Catolica', '0100119_LM_Estadio_Alianza', '/0100269_LM_Isabel_La_Catolica to Estadio Alianza/0100119_LM_Estadio_Alianza to Manco Capac/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (71, 'GUL', 'Nodo_GUL_0100269_LM_Isabel_La_Catolica', '0100269_LM_Isabel_La_Catolica', '0100119_LM_Estadio_Alianza', '/0100269_LM_Isabel_La_Catolica to Estadio Alianza/0100119_LM_Estadio_Alianza to Manco Capac/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (72, 'GUL', 'Nodo_GUL_0101109_LM_Isabel_Catolica_S1', '0100269_LM_Isabel_La_Catolica', '0100119_LM_Estadio_Alianza', '/0100269_LM_Isabel_La_Catolica to Manco Capac/0100127_LM_Manco_Capac to Cangallo/0100127_LM_Manco_Capac to Estadio Alianza/0100119_LM_Estadio_Alianza to Manco Capac/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (73, 'GESTION', 'Gest_Rect_SMU_0100282_LM_Ovalo_Arriola', '0100282_LM_Ovalo_Arriola', '0100119_LM_Estadio_Alianza', '/0100282_LM_Ovalo_Arriola to Santa Catalina/0100088_LM_Santa_Catalina to Monte Carmelo/0100088_LM_Santa_Catalina to Estadio Alianza/0100119_LM_Estadio_Alianza to Manco Capac/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (74, 'GUL', 'Nodo_GUL_0100282_LM_Ovalo_Arriola', '0100282_LM_Ovalo_Arriola', '0100119_LM_Estadio_Alianza', '/0100282_LM_Ovalo_Arriola to Santa Catalina/0100088_LM_Santa_Catalina to Monte Carmelo/0100088_LM_Santa_Catalina to Estadio Alianza/0100119_LM_Estadio_Alianza to Manco Capac/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (75, 'IDEN', 'IDEN_0100282_LM_Ovalo_Arriola', '0100282_LM_Ovalo_Arriola', '0100119_LM_Estadio_Alianza', '/0100282_LM_Ovalo_Arriola E1 Tributarios/0100282_LM_Ovalo_Arriola to Santa Catalina/0100088_LM_Santa_Catalina to Monte Carmelo/0100088_LM_Santa_Catalina to Estadio Alianza/0100119_LM_Estadio_Alianza to Manco Capac/LM_MSO1_LSR02/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (76, 'GESTION', 'Gest_Rect_SMU_0100310_LM_Pierola', '0100310_LM_Pierola', '0100119_LM_Estadio_Alianza', '/0100310_LM_Pierola to Manco Capac/0100127_LM_Manco_Capac to Cangallo/0100127_LM_Manco_Capac to Estadio Alianza/0100119_LM_Estadio_Alianza to Manco Capac/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (77, 'GUL', 'Nodo_GUL_0100310_LM_Pierola', '0100310_LM_Pierola', '0100119_LM_Estadio_Alianza', '/0100310_LM_Pierola to Manco Capac/0100127_LM_Manco_Capac to Cangallo/0100127_LM_Manco_Capac to Estadio Alianza/0100119_LM_Estadio_Alianza to Manco Capac/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (78, 'GESTION', 'Gest_Rect_0100317_LM_Pamplona_Alta', '0100317_LM_Pamplona_Alta', '0100033_LM_San_Juan_de_Mirafl', '/0100317_LM_Pamplona_Alta to Pamplona/0100144_LM_Pamplona to Pamplona Alta/0100144_LM_Pamplona to Cerro Hermoso/0100144_LM_Pamplona to Billinghurst/0100267_LM_Billinghurst to Pamplona Baja/0100267_LM_Billinghurst to Pamplona/0100033_LM_San_Juan_de_Mirafl to Billingurst/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (79, 'GUL', 'Nodo_GUL_0100329_LM_Cangallo', '0100329_LM_Cangallo', '0100119_LM_Estadio_Alianza', '/0100329_LM_Cangallo to El Mundialito/0100127_LM_Manco_Capac to Cangallo/0100127_LM_Manco_Capac to Estadio Alianza/0100119_LM_Estadio_Alianza to Manco Capac/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (80, 'GESTION', 'Gest_Rect_SMU_0100361_LM_Unanue', '0100361_LM_Unanue', '0100119_LM_Estadio_Alianza', '/0100361_LM_Unanue to Parque Canepa/0100119_LM_Estadio_Alianza to Unanue/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (81, 'GUL', 'Nodo_GUL_0100361_LM_Unanue', '0100361_LM_Unanue', '0100119_LM_Estadio_Alianza', '/0100361_LM_Unanue to Parque Canepa/0100119_LM_Estadio_Alianza to Unanue/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (82, 'Gestión', 'Gest_Rect_SMU_0100425_LM_Italia', '0100425_LM_Italia', '0100119_LM_Estadio_Alianza', '/0100425_LM_Italia to Manco Capac/0100127_LM_Manco_Capac to Italia/0100127_LM_Manco_Capac to Estadio Alianza/0100119_LM_Estadio_Alianza to Manco Capac/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (83, 'GUL', 'Nodo_GUL_0100425_LM_Italia', '0100425_LM_Italia', '0100119_LM_Estadio_Alianza', '/0100425_LM_Italia to Manco Capac/0100127_LM_Manco_Capac to Italia/0100127_LM_Manco_Capac to Estadio Alianza/0100119_LM_Estadio_Alianza to Manco Capac/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (84, 'GUL', 'Nodo_GUL_0100435_LM_San_Eugenio', '0100435_LM_San_Eugenio', '0100119_LM_Estadio_Alianza', '/0100435_LM_San_Eugenio to Santa Catalina/0100088_LM_Santa_Catalina to Estadio Alianza/0100119_LM_Estadio_Alianza to Manco Capac/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (85, 'BAFI', 'BAFI_0103594_LM_HB_La_Cruceta', '0100443_LM_La_Cruceta', '0100033_LM_San_Juan_de_Mirafl', '/0100443_LM_La_Cruceta to Pedro Laos Hurtado/0100264_LM_Los_Parrales to Cruceta/0100033_LM_San_Juan_de_Mirafl to Los Parrales/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (86, 'GUL', 'Nodo_GUL_0100467_LM_San_Fernando', '0100467_LM_San_Fernando', '0100119_LM_Estadio_Alianza', '/0100467_LM_San_Fernando to Los Ficus/0100014_LM_Abtao to Estadio Alianza/0100119_LM_Estadio_Alianza to Unanue/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (87, 'GUL', 'Nodo_GUL_0100484_LM_IB_Estacion_Central', '0100484_LM_IB_Estacion_Central', '0100119_LM_Estadio_Alianza', '/0100484_LM_IB_Estacion_Central to Wilson/0100040_LM_Wilson to IB Estacion Central/0100040_LM_Wilson to Estadio Alianza/0100119_LM_Estadio_Alianza to Unidad Vecinal Matute/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (88, 'GESTION', 'Gest_Rect_SMU_0103483_LM_HB_Pamplona_Baja', '0100492_LM_Pamplona_Baja', '0100033_LM_San_Juan_de_Mirafl', '/0100492_LM_Pamplona_Baja to Billinghurst/0100267_LM_Billinghurst to Pamplona Baja/0100267_LM_Billinghurst to Pamplona/0100033_LM_San_Juan_de_Mirafl to Billingurst/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (89, 'GESTION', 'Gest_Rect_SMU_0100569_LM_Mercado_Unicachi', '0100569_LM_Mercado_Unicachi', '0100033_LM_San_Juan_de_Mirafl', '/0100569_LM_Mercado_Unicachi to Huayna Capac/0100265_LM_Huayna_Capac to Mercado Unicachi/0100265_LM_Huayna_Capac to Almacenes/0105058_LM_Mariano_Puma to San Juan de Mirafl/0100033_LM_San_Juan_de_Mirafl to Mariano Puma/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (90, 'GESTION', 'Gest_Rect_SMU_0101341_LM_Huaca_Chillon', '0101341_LM_Huaca_Chillon', '0100004_LM_Aeropuerto', '/0101341_LM_Huaca_Chillon to Oquendo/0100001_LM_Oquendo to Huaca Chillon/0100001_LM_Oquendo to Aeropuerto/0100004_LM_Aeropuerto to Oquendo/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (91, 'GUL', 'Nodo_GUL_0101341_LM_Huaca_Chillon', '0101341_LM_Huaca_Chillon', '0100004_LM_Aeropuerto', '/0101341_LM_Huaca_Chillon to Oquendo/0100001_LM_Oquendo to Huaca Chillon/0100001_LM_Oquendo to Aeropuerto/0100004_LM_Aeropuerto to Oquendo/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (92, 'GESTION', 'Gest_Rect_SMU_0102872_LM_Beltran_R2', '0102872_LM_Beltran_R2', '0100119_LM_Estadio_Alianza', '/0102872_LM_Beltran_R2 to Santa Catalina/0100088_LM_Santa_Catalina to Estadio Alianza/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (93, 'GUL', 'Nodo_GUL_0102872_LM_Beltran_R2', '0102872_LM_Beltran_R2', '0100119_LM_Estadio_Alianza', '/0102872_LM_Beltran_R2 to Santa Catalina/0100088_LM_Santa_Catalina to Estadio Alianza/0100119_LM_Estadio_Alianza to Manco Capac/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (94, 'GESTION', 'Gestion_SMU_ 0102872_LM_Beltran_R2', '0102872_LM_Beltran_R2', '0100119_LM_Estadio_Alianza', '/0102872_LM_Beltran_R2 to Santa Catalina/0100088_LM_Santa_Catalina to Beltran R2/0100088_LM_Santa_Catalina to Monte Carmelo/0100088_LM_Santa_Catalina to Estadio Alianza/0100119_LM_Estadio_Alianza to Manco Capac/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (95, 'GUL', 'Nodo_GUL_ 0102872_LM_Beltran_R2', '0102872_LM_Beltran_R2', '0100119_LM_Estadio_Alianza', '/0102872_LM_Beltran_R2 to Santa Catalina/0100088_LM_Santa_Catalina to Beltran R2/0100088_LM_Santa_Catalina to Monte Carmelo/0100088_LM_Santa_Catalina to Estadio Alianza/0100119_LM_Estadio_Alianza to Manco Capac/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (96, 'GESTION', 'Gest_Rect_SMU_0103692_LM_Italia_R1', '0103692_LM_Italia_R1', '0100119_LM_Estadio_Alianza', '/0103692_LM_Italia_R1 to Estadio Alianza/0100119_LM_Estadio_Alianza to Agatas/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (97, 'GUL', 'Nodo_GUL_0103692_LM_Italia_R1', '0103692_LM_Italia_R1', '0100119_LM_Estadio_Alianza', '/0103692_LM_Italia_R1 to Estadio Alianza/0100119_LM_Estadio_Alianza to Agatas/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (98, 'GESTION', 'Gest_Rect_SMU_0104589_LM_Sheraton', '0104589_LM_Sheraton', '0100119_LM_Estadio_Alianza', '/0104589_LM_Sheraton to Wilson/0100040_LM_Wilson to IB RP Centro Civico/0100040_LM_Wilson to Estadio Alianza/0100119_LM_Estadio_Alianza to Unidad Vecinal Matute/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (99, 'GUL', 'Nodo_GUL_0104589_LM_Sheraton', '0104589_LM_Sheraton', '0100119_LM_Estadio_Alianza', '/0104589_LM_Sheraton to Wilson/0100040_LM_Wilson to IB RP Centro Civico/0100040_LM_Wilson to Estadio Alianza/0100119_LM_Estadio_Alianza to Unidad Vecinal Matute/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (100, 'GUL', 'Nodo_GUL_0104625_LM_Estadio_Alianza_S3_U', '0104625_LM_Estadio_Alianza_S3', '0100119_LM_Estadio_Alianza', '/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (101, 'GUL', 'Nodo_GUL_0144625_LM_Estadio_Alianza_S3_L', '0104625_LM_Estadio_Alianza_S3', '0100119_LM_Estadio_Alianza', '/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (102, 'GUL', 'Nodo_GUL_0104917_LM_IB_RP_Centro_Civico', '0104917_LM_IB_RP_Centro_Civico', '0100119_LM_Estadio_Alianza', '/0104917_LM_IB_RP_Centro_Civico to Wilson/0100040_LM_Wilson to IB RP Centro Civico/0100040_LM_Wilson to Estadio Alianza/0100119_LM_Estadio_Alianza to Unidad Vecinal Matute/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (103, 'GUL', 'Nodo_GUL_0144989_LM_IB_Estadio_Nacion_L', '0104989_LM_IB_Estadio_Nacion', '0100119_LM_Estadio_Alianza', '/0104989_LM_IB_Estadio_Nacion to Estadio Alianza/0100119_LM_Estadio_Alianza to IB Estadio Nacion/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (104, 'GUL', 'Nodo_GUL_0134989_LM_IB_Estadio_Nacion_U', '0104989_LM_IB_Estadio_Nacion', '0100119_LM_Estadio_Alianza', '/0104989_LM_IB_Estadio_Nacion to Estadio Alianza/0100119_LM_Estadio_Alianza to IB Estadio Nacion/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (105, 'GUL', 'Nodo_GUL_0134991_LM_IB_Estadio_Nacion2_U', '0104989_LM_IB_Estadio_Nacion', '0100119_LM_Estadio_Alianza', '/0104989_LM_IB_Estadio_Nacion to Estadio Alianza/0100119_LM_Estadio_Alianza to IB Estadio Nacion/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (106, 'GUL', 'Nodo_GUL_0144991_LM_IB_Estadio_Nacion2_L', '0104989_LM_IB_Estadio_Nacion', '0100119_LM_Estadio_Alianza', '/0104989_LM_IB_Estadio_Nacion to Estadio Alianza/0100119_LM_Estadio_Alianza to IB Estadio Nacion/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (107, 'GUL', 'Nodo_GUL_0134993_LM_IB_Estadio_Nacion3_U', '0104989_LM_IB_Estadio_Nacion', '0100119_LM_Estadio_Alianza', '/0104989_LM_IB_Estadio_Nacion to Estadio Alianza/0100119_LM_Estadio_Alianza to IB Estadio Nacion/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (108, 'GUL', 'Nodo_GUL_0144993_LM_IB_Estadio_Nacion3_L', '0104989_LM_IB_Estadio_Nacion', '0100119_LM_Estadio_Alianza', '/0104989_LM_IB_Estadio_Nacion to Estadio Alianza/0100119_LM_Estadio_Alianza to IB Estadio Nacion/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (109, 'GUL', 'Nodo_GUL_0124941_LM_IB_Estadio_Nacion4_G', '0104989_LM_IB_Estadio_Nacion', '0100119_LM_Estadio_Alianza', '/0124989_LM_IB_Estadio_Nacion to Estadio Alianza 2do Link/0100119_LM_Estadio_Alianza to IB Estadio Nacion 2do Link/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (110, 'GUL', 'Nodo_GUL_0134941_LM_IB_Estadio_Nacion4_U', '0104989_LM_IB_Estadio_Nacion', '0100119_LM_Estadio_Alianza', '/0124989_LM_IB_Estadio_Nacion to Estadio Alianza 2do Link/0100119_LM_Estadio_Alianza to IB Estadio Nacion 2do Link/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (111, 'GUL', 'Nodo_GUL_0144941_LM_IB_Estadio_Nacion4_L', '0104989_LM_IB_Estadio_Nacion', '0100119_LM_Estadio_Alianza', '/0124989_LM_IB_Estadio_Nacion to Estadio Alianza 2do Link/0100119_LM_Estadio_Alianza to IB Estadio Nacion 2do Link/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (112, 'GUL', 'Nodo_GUL_0124965_LM_IB_Estadio_Nacion5_G', '0104989_LM_IB_Estadio_Nacion', '0100119_LM_Estadio_Alianza', '/0124989_LM_IB_Estadio_Nacion to Estadio Alianza 2do Link/0100119_LM_Estadio_Alianza to IB Estadio Nacion 2do Link/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (113, 'GUL', 'Nodo_GUL_0134965_LM_IB_Estadio_Nacion5_U', '0104989_LM_IB_Estadio_Nacion', '0100119_LM_Estadio_Alianza', '/0124989_LM_IB_Estadio_Nacion to Estadio Alianza 2do Link/0100119_LM_Estadio_Alianza to IB Estadio Nacion 2do Link/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (114, 'GUL', 'Nodo_GUL_0144965_LM_IB_Estadio_Nacion5_L', '0104989_LM_IB_Estadio_Nacion', '0100119_LM_Estadio_Alianza', '/0124989_LM_IB_Estadio_Nacion to Estadio Alianza 2do Link/0100119_LM_Estadio_Alianza to IB Estadio Nacion 2do Link/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (115, 'GUL', 'Nodo_GUL_0134979_LM_IB_Estadio_Nacion6_U', '0104989_LM_IB_Estadio_Nacion', '0100119_LM_Estadio_Alianza', '/0124989_LM_IB_Estadio_Nacion to Estadio Alianza 2do Link/0100119_LM_Estadio_Alianza to IB Estadio Nacion 2do Link/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (116, 'GUL', 'Nodo_GUL_0144979_LM_IB_Estadio_Nacion6_L', '0104989_LM_IB_Estadio_Nacion', '0100119_LM_Estadio_Alianza', '/0124989_LM_IB_Estadio_Nacion to Estadio Alianza 2do Link/0100119_LM_Estadio_Alianza to IB Estadio Nacion 2do Link/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (117, 'GUL', 'Nodo_GUL_0124989_LM_IB_Estadio_Nacion_G', '0104989_LM_IB_Estadio_Nacion', '0100119_LM_Estadio_Alianza', '/0104989_LM_IB_Estadio_Nacion to Estadio Alianza/0100119_LM_Estadio_Alianza to IB Estadio Nacion/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (118, 'GUL', 'Nodo_GUL_0124991_LM_IB_Estadio_Nacion2_G', '0104989_LM_IB_Estadio_Nacion', '0100119_LM_Estadio_Alianza', '/0104989_LM_IB_Estadio_Nacion to Estadio Alianza/0100119_LM_Estadio_Alianza to IB Estadio Nacion/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (119, 'BAFI', 'BAFI_0103489_LM_HB_Heroes_Pacifico', '0105066_LM_Heroes_del_Pacifico', '0100033_LM_San_Juan_de_Mirafl', '/0105066_LM_Heroes_Del_Pacifico to Valle Sharon/0105066_LM_Heroes_Del_Pacifico to Valle Sharon/0100033_LM_San_Juan_de_Mirafl to Valle Sharon/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (120, 'BAFI', 'BAFI_0103486_LM_HB_Pagador', '0105124_LM_Pagador', '0100033_LM_San_Juan_de_Mirafl', '/0105124_LM_Pagador to San Juan de Mirafl/0100033_LM_San_Juan_de_Mirafl to Pagador/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (121, 'GESTION', 'Gest_Rect_SMU_0103486_LM_HB_Pagador', '0105124_LM_Pagador', '0100033_LM_San_Juan_de_Mirafl', '/0105124_LM_Pagador to San Juan de Mirafl/0100033_LM_San_Juan_de_Mirafl to Pagador/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (122, 'BAFI', 'BAFI_0103479_LM_HB_Nuevo_Horizonte', '0105126_LM_Nuevo_Horizonte', '0100033_LM_San_Juan_de_Mirafl', '/0105126_LM_Nuevo_Horizonte to San Juan de Mirafl/0100033_LM_San_Juan_de_Mirafl to Miota/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (123, 'GESTION', 'Gest_Rect_SMU_0105126_LM_Nuevo_Horizonte', '0105126_LM_Nuevo_Horizonte', '0100033_LM_San_Juan_de_Mirafl', '/0105126_LM_Nuevo_Horizonte to San Juan de Mirafl/0100033_LM_San_Juan_de_Mirafl to Miota/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (124, 'GUL', 'Nodo_GUL_0105126_LM_Nuevo_Horizonte', '0105126_LM_Nuevo_Horizonte', '0100033_LM_San_Juan_de_Mirafl', '/0105126_LM_Nuevo_Horizonte to San Juan de Mirafl/0100033_LM_San_Juan_de_Mirafl to Miota/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (125, 'GESTION', 'Gest_Rect_SMU_0103480_LM_HB_Alemania_Federal', '0105129_LM_Alemania_Federal', '0100033_LM_San_Juan_de_Mirafl', '/0105129_LM_Alemania_Federal to San Juan de Mirafl/0100033_LM_San_Juan_de_Mirafl to Mariano Puma/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (126, 'UPLINK MW', 'Uplink MW 0105129_LM_Alemania_Federal to San Juan de Mirafl', '0105129_LM_Alemania_Federal', '0100033_LM_San_Juan_de_Mirafl', '/0105129_LM_Alemania_Federal to San Juan de Mirafl/0100033_LM_San_Juan_de_Mirafl to Mariano Puma/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (127, 'GESTION', 'Gest_Rect_SMU_0105303_LM_Chicmabamba', '0105303_LM_Chicmabamba', '0100004_LM_Aeropuerto', '/0105303_LM_Chicmabamba to Aeropuerto/0100004_LM_Aeropuerto to Chicmabamba/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (128, 'GUL', 'Nodo_GUL_0105303_LM_Chicmabamba', '0105303_LM_Chicmabamba', '0100004_LM_Aeropuerto', '/0105303_LM_Chicmabamba to Aeropuerto/0100004_LM_Aeropuerto to Chicmabamba/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (129, 'GESTION', 'Gest_Rect_SMU_0105351_LM_El_Olivar', '0105351_LM_El_Olivar', '0100004_LM_Aeropuerto', '/0105351_LM_El_Olivar to Aeropuerto/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (130, 'GESTION', 'Gestion_Radio_RTN_0105351_LM_El_Olivar', '0105351_LM_El_Olivar', '0100004_LM_Aeropuerto', '/0105351_LM_El_Olivar to Aeropuerto/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (131, 'GUL', 'Nodo_GUL_0105351_LM_El_Olivar', '0105351_LM_El_Olivar', '0100004_LM_Aeropuerto', '/0105351_LM_El_Olivar to Aeropuerto/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (132, 'GESTION', 'Gest_Rect_SMU_0105358_LM_Santa_Apogonia', '0105358_LM_Santa_Apogonia', '0100004_LM_Aeropuerto', '/0105358_LM_Santa_Apogonia to Aeropuerto/0100004_LM_Aeropuerto to Chicmabamba/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (133, 'GUL', 'Nodo_GUL_0105358_LM_Santa_Apogonia', '0105358_LM_Santa_Apogonia', '0100004_LM_Aeropuerto', '/0105358_LM_Santa_Apogonia to Aeropuerto/0100004_LM_Aeropuerto to Chicmabamba/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (134, 'BAFI', 'BAFI_0103131_LM_HB_Paseo_Quilca', '0105359_LM_Paseo_Quilca', '0100004_LM_Aeropuerto', '/0105359_LM_Paseo_Quilca to Aeropuerto/0100004_LM_Aeropuerto to Paseo Quilca/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (135, 'GUL', 'Nodo_GUL_0105359_LM_Paseo_Quilca', '0105359_LM_Paseo_Quilca', '0100004_LM_Aeropuerto', '/0105359_LM_Paseo_Quilca to Aeropuerto/0100004_LM_Aeropuerto to Paseo Quilca/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (136, 'GESTION', 'Gestion SMU NetEco Paseo Quilca', '0105359_LM_Paseo_Quilca', '0100004_LM_Aeropuerto', '/0105359_LM_Paseo_Quilca to El Olivar/0105359_LM_Paseo_Quilca to Aeropuerto/0100004_LM_Aeropuerto to Paseo Quilca/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (137, 'GESTION', 'Gest_Rect_SMU_0105461_LM_Amakella', '0105461_LM_Amakella', '0100004_LM_Aeropuerto', '/0105461_LM_Amakella to Paseo Quilca/0105359_LM_Paseo_Quilca to El Olivar/0105359_LM_Paseo_Quilca to Aeropuerto/0100004_LM_Aeropuerto to Paseo Quilca/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (138, 'GUL', 'Nodo_GUL_0105461_LM_Amakella', '0105461_LM_Amakella', '0100004_LM_Aeropuerto', '/0105461_LM_Amakella to Paseo Quilca/0105359_LM_Paseo_Quilca to El Olivar/0105359_LM_Paseo_Quilca to Aeropuerto/0100004_LM_Aeropuerto to Paseo Quilca/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (139, 'GESTION', 'Gest_Rect_SMU_0105469_LM_Javier_Velazco', '0105469_LM_Javier_Velazco', '0100004_LM_Aeropuerto', '/0105469_LM_Javier_Velazco to Coldex/0100178_LM_Coldex to Javier Velazco/0100178_LM_Coldex to Aeropuerto/0100004_LM_Aeropuerto to Coldex/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (140, 'GUL', 'Nodo_GUL_0105469_LM_Javier_Velazco', '0105469_LM_Javier_Velazco', '0100004_LM_Aeropuerto', '/0105469_LM_Javier_Velazco to Coldex/0100178_LM_Coldex to Javier Velazco/0100178_LM_Coldex to Aeropuerto/0100004_LM_Aeropuerto to Coldex/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (141, 'GESTION', 'Gest_Rect_SMU_0105475_LM_San_German_Smp', '0105475_LM_San_German_Smp', '0100004_LM_Aeropuerto', '/0105475_LM_San_German_Smp to Paseo Quilca/0105359_LM_Paseo_Quilca to Aeropuerto/0100004_LM_Aeropuerto to Paseo Quilca/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (142, 'GUL', 'Nodo_GUL_0105475_LM_San_German_Smp', '0105475_LM_San_German_Smp', '0100004_LM_Aeropuerto', '/0105475_LM_San_German_Smp to Paseo Quilca/0105359_LM_Paseo_Quilca to Aeropuerto/0100004_LM_Aeropuerto to Paseo Quilca/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (143, 'BAFI', 'BAFI_0102847_LM_HB_Ucayali_America', '0105592_LM_Ucayali_America', '0100119_LM_Estadio_Alianza', '/0105592_LM_Ucayali_America to San Fernando/0100467_LM_San_Fernando to Los Ficus/0100014_LM_Abtao to Estadio Alianza/0100119_LM_Estadio_Alianza to Unanue/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (144, 'GESTION', 'Gest_Rect_SMU_0105592_LM_Ucayali_America', '0105592_LM_Ucayali_America', '0100119_LM_Estadio_Alianza', '/0105592_LM_Ucayali_America to San Fernando/0100467_LM_San_Fernando to Los Ficus/0100014_LM_Abtao to Estadio Alianza/0100119_LM_Estadio_Alianza to Unanue/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (145, 'GUL', 'Nodo_GUL_0105592_LM_Ucayali_America', '0105592_LM_Ucayali_America', '0100119_LM_Estadio_Alianza', '/0105592_LM_Ucayali_America to San Fernando/0100467_LM_San_Fernando to Los Ficus/0100014_LM_Abtao to Estadio Alianza/0100119_LM_Estadio_Alianza to Unanue/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (146, 'GESTION', 'Gest_Rect_SMU_0105734_LM_Jardin_Prohibido', '0105734_LM_Jardin_Prohibido', '0100119_LM_Estadio_Alianza', '/0105734_LM_Jardin_Prohibido to Abtao/0100014_LM_Abtao to Plaza Carrion/0100014_LM_Abtao to Estadio Alianza/0100119_LM_Estadio_Alianza to Unanue/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (147, 'GUL', 'Nodo_GUL_0105734_LM_Jardin_Prohibido', '0105734_LM_Jardin_Prohibido', '0100119_LM_Estadio_Alianza', '/0105734_LM_Jardin_Prohibido to Abtao/0100014_LM_Abtao to Plaza Carrion/0100014_LM_Abtao to Estadio Alianza/0100119_LM_Estadio_Alianza to Unanue/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (148, 'GESTION', 'Gest_Rect_SMU_0105769_LM_Los_Ficus', '0105769_LM_Los_Ficus', '0100119_LM_Estadio_Alianza', '/0105769_LM_Los_Ficus to San Fernando/0100467_LM_San_Fernando to Los Ficus/0100014_LM_Abtao to Estadio Alianza/0100119_LM_Estadio_Alianza to Unanue/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (149, 'GUL', 'Nodo_GUL_0105769_LM_Los_Ficus', '0105769_LM_Los_Ficus', '0100119_LM_Estadio_Alianza', '/0105769_LM_Los_Ficus to San Fernando/0100467_LM_San_Fernando to Los Ficus/0100014_LM_Abtao to Estadio Alianza/0100119_LM_Estadio_Alianza to Unanue/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (150, 'BAFI', 'BAFI_0103597_LM_HB_Cabezas_Mora', '0105854_LM_Cabezas_Mora', '0100033_LM_San_Juan_de_Mirafl', '/0105854_LM_Cabezas_Mora to Los Parrales/0100033_LM_San_Juan_de_Mirafl to Los Parrales/0100033_LM_San_Juan_de_Mirafl to Los Parrales/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (151, 'GESTION', 'Gest_Rect_SMU_0105856_LM_Proceres_Surco', '0105856_LM_Proceres_Surco', '0100033_LM_San_Juan_de_Mirafl', '/0105856_LM_Proceres_Surco to San Juan de Mirafl/0100033_LM_San_Juan_de_Mirafl to IB PVea Bolichera/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (152, 'GESTION', 'Gest_Rect_SMU_0103172_LM_HB_Nestor_Batanero', '0105913_LM_Nestor_Batanero', '0100033_LM_San_Juan_de_Mirafl', '/0105913_LM_Nestor_Batanero to Huayna Capac/0100265_LM_Huayna_Capac to Mercado Unicachi/0100265_LM_Huayna_Capac to Almacenes/0105058_LM_Mariano_Puma to San Juan de Mirafl/0100033_LM_San_Juan_de_Mirafl to Mariano Puma/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (153, 'GESTION', 'Gest_Rect_SMU_0105941_LM_Soyuz', '0105941_LM_Soyuz', '0100119_LM_Estadio_Alianza', '/0105941_LM_Soyuz to Estadio Alianza/0100119_LM_Estadio_Alianza to Manco Capac/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (154, 'GUL', 'Nodo_GUL_0105944_LM_Plaza_Carrion', '0105944_LM_Plaza_Carrion', '0100119_LM_Estadio_Alianza', '/0105944_LM_Plaza_Carrion to Abtao/0100014_LM_Abtao to Plaza Carrion/0100014_LM_Abtao to Estadio Alianza/0100119_LM_Estadio_Alianza to Unanue/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (155, 'GESTION', 'Gest_Rect_SMU_0105945_LM_Garcia_Naranjo', '0105945_LM_Garcia_Naranjo', '0100119_LM_Estadio_Alianza', '/0105945_LM_Garcia_Naranjo to Abtao/0100014_LM_Abtao to Plaza Carrion/0100014_LM_Abtao to Estadio Alianza/0100119_LM_Estadio_Alianza to Unanue/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (156, 'GUL', 'Nodo_GUL_0105945_LM_Garcia_Naranjo', '0105945_LM_Garcia_Naranjo', '0100119_LM_Estadio_Alianza', '/0105945_LM_Garcia_Naranjo to Abtao/0100014_LM_Abtao to Plaza Carrion/0100014_LM_Abtao to Estadio Alianza/0100119_LM_Estadio_Alianza to Unanue/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (157, 'GESTION', 'Gest_Rect_SMU_0105946_LM_Sol_Y_Sombra', '0105946_LM_Sol_Y_Sombra', '0100119_LM_Estadio_Alianza', '/0105946_LM_Sol_Y_Sombra to Estadio Alianza/0100119_LM_Estadio_Alianza to Sol Y Sombra/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (158, 'GUL', 'Nodo_GUL_0105946_LM_Sol_Y_Sombra', '0105946_LM_Sol_Y_Sombra', '0100119_LM_Estadio_Alianza', '/0105946_LM_Sol_Y_Sombra to Estadio Alianza/0100119_LM_Estadio_Alianza to Sol Y Sombra/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (159, 'GESTION', 'Gest_Rect_SMU_0105948_LM_Huamanga', '0105948_LM_Huamanga', '0100119_LM_Estadio_Alianza', '/0105948_LM_Huamanga to Luna Pizarro/0100119_LM_Estadio_Alianza to Unanue/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (160, 'GUL', 'Nodo_GUL_0105948_LM_Huamanga', '0105948_LM_Huamanga', '0100119_LM_Estadio_Alianza', '/0105948_LM_Huamanga to Luna Pizarro/0100119_LM_Estadio_Alianza to Unanue/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (161, 'BAFI', 'BAFI_0103296_LM_HB_El_Mundialito', '0105949_LM_El_Mundialito', '0100119_LM_Estadio_Alianza', '/0105949_LM_El_Mundialito to Cangallo/0100329_LM_Cangallo to El Mundialito/0100127_LM_Manco_Capac to Cangallo/0100127_LM_Manco_Capac to Estadio Alianza/0100119_LM_Estadio_Alianza to Manco Capac/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (162, 'GESTION', 'Gest_Rect_SMU_0105949_LM_El_Mundialito', '0105949_LM_El_Mundialito', '0100119_LM_Estadio_Alianza', '/0105949_LM_El_Mundialito to Cangallo/0100329_LM_Cangallo to El Mundialito/0100127_LM_Manco_Capac to Cangallo/0100127_LM_Manco_Capac to Estadio Alianza/0100119_LM_Estadio_Alianza to Manco Capac/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (163, 'GUL', 'Nodo_GUL_0105949_LM_El_Mundialito', '0105949_LM_El_Mundialito', '0100119_LM_Estadio_Alianza', '/0105949_LM_El_Mundialito to Cangallo/0100329_LM_Cangallo to El Mundialito/0100127_LM_Manco_Capac to Cangallo/0100127_LM_Manco_Capac to Estadio Alianza/0100119_LM_Estadio_Alianza to Manco Capac/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (164, 'GESTION', 'Gest_Rect_SMU_0105958_LM_Unidad_Vecinal_Matu', '0105958_LM_Unidad_Vecinal_Matu', '0100119_LM_Estadio_Alianza', '/0105958_LM_Unidad_Vecinal_Matu to Estadio Alianza/0100119_LM_Estadio_Alianza to Unidad Vecinal Matute/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (165, 'GUL', 'Nodo_GUL_0105958_LM_Unidad_Vecinal_Matu', '0105958_LM_Unidad_Vecinal_Matu', '0100119_LM_Estadio_Alianza', '/0105958_LM_Unidad_Vecinal_Matu to Estadio Alianza/0100119_LM_Estadio_Alianza to Unidad Vecinal Matute/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (166, 'Gestion', 'Gest_Rect_SMU_0105961_LM_Bahia_Continental', '0105961_LM_Bahia_Continental', '0100119_LM_Estadio_Alianza', '/0105961_LM_Bahia_Continental to Manco Capac/0100127_LM_Manco_Capac to Estadio Alianza/0100119_LM_Estadio_Alianza to Manco Capac/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (167, 'BAFI', 'BAFI_0103308_LM_HB_Bahia_Continental', '0105961_LM_Bahia_Continental', '0100119_LM_Estadio_Alianza', '/0105961_LM_Bahia_Continental to Manco Capac/0100127_LM_Manco Capac to Italia/0100127_LM_Manco Capac to Estadio Alianza/0100119_LM_Estadio_Alianza to Manco Capac/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (168, 'GESTION', 'Gestion_Rect_SMU_0105961_LM_Bahia_Continental', '0105961_LM_Bahia_Continental', '0100119_LM_Estadio_Alianza', '/0105961_LM_Bahia_Continental to Manco Capac/0100127_LM_Manco Capac to Italia/0100127_LM_Manco Capac to Estadio Alianza/0100119_LM_Estadio_Alianza to Manco Capac/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (169, 'GUL', 'Nodo_GUL_0105961_LM_Bahia_Continental', '0105961_LM_Bahia_Continental', '0100119_LM_Estadio_Alianza', '/0105961_LM_Bahia_Continental to Manco Capac/0100127_LM_Manco Capac to Italia/0100127_LM_Manco Capac to Estadio Alianza/0100119_LM_Estadio_Alianza to Manco Capac/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (170, 'GUL', 'Nodo_GUL_0105966_LM_Lucanas', '0105966_LM_Lucanas', '0100119_LM_Estadio_Alianza', '/0105966_LM_Lucanas to Estadio Alianza/0100119_LM_Estadio_Alianza to Sol Y Sombra/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (171, 'GESTION', 'Gest_Rect_SMU_0105967_LM_Bateria_Maypu', '0105967_LM_Bateria_Maypu', '0100119_LM_Estadio_Alianza', '/0105967_LM_Bateria_Maypu to Estadio Alianza/0100119_LM_Estadio_Alianza to Agatas/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (172, 'GUL', 'Nodo_GUL_0105967_LM_Bateria_Maypu', '0105967_LM_Bateria_Maypu', '0100119_LM_Estadio_Alianza', '/0105967_LM_Bateria_Maypu to Estadio Alianza/0100119_LM_Estadio_Alianza to Agatas/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (173, 'GESTION', 'Gest_Rect_SMU_0105968_LM_Parque_Gutierrez', '0105968_LM_Parque_Gutierrez', '0100119_LM_Estadio_Alianza', '/0105968_LM_Parque_Gutierrez to Estadio Alianza/0100119_LM_Estadio_Alianza to Sol Y Sombra/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (174, 'GUL', 'Nodo_GUL_0105968_LM_Parque_Gutierrez', '0105968_LM_Parque_Gutierrez', '0100119_LM_Estadio_Alianza', '/0105968_LM_Parque_Gutierrez to Estadio Alianza/0100119_LM_Estadio_Alianza to Sol Y Sombra/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (175, 'GESTION', 'Gest_Rect_SMU_0105969_LM_Monte_Carmelo', '0105969_LM_Monte_Carmelo', '0100119_LM_Estadio_Alianza', '/0105969_LM_Monte_Carmelo to Santa Catalina/0100088_LM_Santa_Catalina to Monte Carmelo/0100088_LM_Santa_Catalina to Estadio Alianza/0100119_LM_Estadio_Alianza to Manco Capac/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (176, 'GUL', 'Nodo_GUL_0105969_LM_Monte_Carmelo', '0105969_LM_Monte_Carmelo', '0100119_LM_Estadio_Alianza', '/0105969_LM_Monte_Carmelo to Santa Catalina/0100088_LM_Santa_Catalina to Monte Carmelo/0100088_LM_Santa_Catalina to Estadio Alianza/0100119_LM_Estadio_Alianza to Manco Capac/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (177, 'GESTION', 'Gest_Rect_SMU_0105981_LM_Parque_Canepa', '0105981_LM_Parque_Canepa', '0100119_LM_Estadio_Alianza', '/0105981_LM_Parque_Canepa to Unanue/0100361_LM_Unanue to Parque Canepa/0100119_LM_Estadio_Alianza to Unanue/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (178, 'GUL', 'Nodo_GUL_0101918_LM_MC_Gamarra_Humbolt', '0105981_LM_Parque_Canepa', '0100119_LM_Estadio_Alianza', '/0105981_LM_Parque_Canepa to Unanue/0100361_LM_Unanue to Parque Canepa/0100119_LM_Estadio_Alianza to Unanue/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (179, 'GUL', 'Nodo_GUL_0101915_LM_MC_Gamarra_Victoria', '0105981_LM_Parque_Canepa', '0100119_LM_Estadio_Alianza', '/0105981_LM_Parque_Canepa to Unanue/0100361_LM_Unanue to Parque Canepa/0100119_LM_Estadio_Alianza to Unanue/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (180, 'GUL', 'Nodo_GUL_0100421_LM_MC_Gamarra_Plaza', '0105981_LM_Parque_Canepa', '0100119_LM_Estadio_Alianza', '/0105981_LM_Parque_Canepa to Unanue/0100361_LM_Unanue to Parque Canepa/0100119_LM_Estadio_Alianza to Unanue/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (181, 'GUL', 'Nodo_GUL_0101927_LM_MC_Gamarra_Sta_Rosa', '0105981_LM_Parque_Canepa', '0100119_LM_Estadio_Alianza', '/0105981_LM_Parque_Canepa to Unanue/0100361_LM_Unanue to Parque Canepa/0100119_LM_Estadio_Alianza to Unanue/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (182, 'GUL', 'Nodo_GUL_0105981_LM_Parque_Canepa', '0105981_LM_Parque_Canepa', '0100119_LM_Estadio_Alianza', '/0105981_LM_Parque_Canepa to Unanue/0100361_LM_Unanue to Parque Canepa/0100119_LM_Estadio_Alianza to Unanue/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (183, 'BAFI', 'BAFI_0103301_LM_HB_Luna_Pizarro', '0105984_LM_Luna_Pizarro', '0100119_LM_Estadio_Alianza', '/0105984_LM_Luna_Pizarro to Huamanga/0105948_LM_Huamanga to Luna Pizarro/0100119_LM_Estadio_Alianza to Unanue/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (184, 'GESTION', 'Gest_Rect_SMU_0105984_LM_Luna_Pizarro', '0105984_LM_Luna_Pizarro', '0100119_LM_Estadio_Alianza', '/0105984_LM_Luna_Pizarro to Huamanga/0105948_LM_Huamanga to Luna Pizarro/0100119_LM_Estadio_Alianza to Unanue/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (185, 'GUL', 'Nodo_GUL_0105984_LM_Luna_Pizarro', '0105984_LM_Luna_Pizarro', '0100119_LM_Estadio_Alianza', '/0105984_LM_Luna_Pizarro to Huamanga/0105948_LM_Huamanga to Luna Pizarro/0100119_LM_Estadio_Alianza to Unanue/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (186, 'GESTION', 'Gest_Rect_SMU_0106072_LM_Nepomuceno', '0106072_LM_Nepomuceno', '0100033_LM_San_Juan_de_Mirafl', '/0106072_LM_Nepomuceno to Miota/0100248_LM_Miota to San Juan de Miraflores/0100033_LM_San_Juan_de_Mirafl to Miota/0100033_LM_San_Juan_de_Mirafl to Mariano Puma/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (187, 'GUL', 'Nodo_GUL_0106072_LM_Nepomuceno', '0106072_LM_Nepomuceno', '0100033_LM_San_Juan_de_Mirafl', '/0106072_LM_Nepomuceno to Miota/0100248_LM_Miota to San Juan de Miraflores/0100033_LM_San_Juan_de_Mirafl to Miota/0100033_LM_San_Juan_de_Mirafl to Mariano Puma/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (188, 'BAFI', 'BAFI_0103482_LM_HB_America_San_Juan', '0106076_LM_America_San_Juan', '0100033_LM_San_Juan_de_Mirafl', '/0106076_LM_America_San_Juan to Huayna Capac/0100265_LM_Huayna_Capac to Almacenes/0105058_LM_Mariano_Puma to San Juan de Mirafl/0100033_LM_San_Juan_de_Mirafl to Mariano Puma/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (189, 'BAFI', 'BAFI_0103481_LM_HB_Pedro_Laos_Hurtado', '0106080_LM_Pedro_Laos_Hurtado', '0100033_LM_San_Juan_de_Mirafl', '/0106080_LM_Pedro_Laos_Hurtado to La Cruceta/0100443_LM_La_Cruceta to Pedro Laos Hurtado/0100443_LM_La_Cruceta to Pedro Laos Hurtado/0100033_LM_San_Juan_de_Mirafl to Los Parrales/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (190, 'BAFI', 'BAFI_0103650_LM_HB_Mercedes_Cabello', '0106199_LM_Mercedes_Cabello', '0100033_LM_San_Juan_de_Mirafl', '/0106199_LM_Mercedes_Cabello to Las Torres/0100105_LM_Las_Torres to Calle Sarmiento/0100104_LM_Mariategui to Allende/0100267_LM_Billinghurst to Mariategui/0100267_LM_Billinghurst to Pamplona/0100033_LM_San_Juan_de_Mirafl to Billingurst/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (191, 'GUL', 'GUL_01362397_LM_SC_Lindley_VES3', '01062394_LM_SC_Lindley_VES', '0100033_LM_San_Juan_de_Mirafl', '/01362394_LM_SC_Lindley_VES to Almacenes/0100448_LM_Almacenes to Huayna Capac/0100265_LM_Huayna_Capac to Almacenes/0105058_LM_Mariano_Puma to San Juan de Mirafl/0100033_LM_San_Juan_de_Mirafl to Mariano Puma/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (192, 'GUL', 'GUL_01362394_LM_SC_Lindley_VES1', '01062394_LM_SC_Lindley_VES', '0100033_LM_San_Juan_de_Mirafl', '/01362394_LM_SC_Lindley_VES to Almacenes/0100448_LM_Almacenes to Huayna Capac/0100265_LM_Huayna_Capac to Almacenes/0105058_LM_Mariano_Puma to San Juan de Mirafl/0100033_LM_San_Juan_de_Mirafl to Mariano Puma/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (193, 'gul', 'GUL_01362395_LM_SC_Lindley_VES2', '01062394_LM_SC_Lindley_VES', '0100033_LM_San_Juan_de_Mirafl', '/01362394_LM_SC_Lindley_VES to Almacenes/0100448_LM_Almacenes to Huayna Capac/0100265_LM_Huayna_Capac to Almacenes/0105058_LM_Mariano_Puma to San Juan de Mirafl/0100033_LM_San_Juan_de_Mirafl to Mariano Puma/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (194, 'GUL', 'GUL_01362404_LM_SC_Lindley_VES4', '01062394_LM_SC_Lindley_VES', '0100033_LM_San_Juan_de_Mirafl', '/01362394_LM_SC_Lindley_VES/01362394_LM_SC_Lindley_VES to Almacenes/0100448_LM_Almacenes to Huayna Capac/0100265_LM_Huayna_Capac to Almacenes/0105058_LM_Mariano_Puma to San Juan de Mirafl/0100033_LM_San_Juan_de_Mirafl to Mariano Puma/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (195, 'GUL', 'GUL_01362410_LM_SC_Lindley_VES5', '01062394_LM_SC_Lindley_VES', '0100033_LM_San_Juan_de_Mirafl', '/01362394_LM_SC_Lindley_VES/01362394_LM_SC_Lindley_VES to Almacenes/0100448_LM_Almacenes to Huayna Capac/0100265_LM_Huayna_Capac to Almacenes/0105058_LM_Mariano_Puma to San Juan de Mirafl/0100033_LM_San_Juan_de_Mirafl to Mariano Puma/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (196, 'GUL', 'GUL_01362412_LM_SC_Lindley_VES6', '01062394_LM_SC_Lindley_VES', '0100033_LM_San_Juan_de_Mirafl', '/01362394_LM_SC_Lindley_VES/01362394_LM_SC_Lindley_VES to Almacenes/0100448_LM_Almacenes to Huayna Capac/0100265_LM_Huayna_Capac to Almacenes/0105058_LM_Mariano_Puma to San Juan de Mirafl/0100033_LM_San_Juan_de_Mirafl to Mariano Puma/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (197, 'GESTION', 'Gest_Rect_SMU_01362523_LM_SC_MINSA_Arequipa1', '01062523_LM_SC_MINSA_Arequipa1', '0100119_LM_Estadio_Alianza', '/01362523_LM_SC_MINSA_Arequipa1 to Republica de Chile/0100214_LM_Republica_de_Chile to Ministerio De Salud/0100019_LM_Jesus_Maria to Republica de Chile/0100019_LM_Jesus_Maria to Buenavista/0100040_LM_Wilson to Estadio Alianza/0100119_LM_Estadio_Alianza to Unidad Vecinal Matute/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (198, 'GUL', 'Nodo_GUL_01362523_LM_SC_MINSA_Arequipa1', '01062523_LM_SC_MINSA_Arequipa1', '0100119_LM_Estadio_Alianza', '/01362523_LM_SC_MINSA_Arequipa1 to Republica de Chile/0100214_LM_Republica_de_Chile to Ministerio De Salud/0100019_LM_Jesus_Maria to Republica de Chile/0100019_LM_Jesus_Maria to Buenavista/0100040_LM_Wilson to Estadio Alianza/0100119_LM_Estadio_Alianza to Unidad Vecinal Matute/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (199, 'GESTION', 'Gest_Rect_SMU_0106302_LM_By_Pass_Faucett', '0106302_LM_By_Pass_Faucett', '0100004_LM_Aeropuerto', '/0106302_LM_By_Pass_Faucett to Morales Duarez/0100110_LM_Morales_Duarez to By Pass Faucett/0100110_LM_Morales_Duarez to Peru/0100182_LM_Peru to Morales Duarez/0100004_LM_Aeropuerto to Coldex/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (200, 'GESTION', 'Gest_Rect_0106306_LM_Ministerio_De_Salud', '0106306_LM_Ministerio_De_Salud', '0100119_LM_Estadio_Alianza', '/0106306_LM_Ministerio_De_Salud to Republica de Chile/0100214_LM_Republica_de_Chile to Ministerio De Salud/0100019_LM_Jesus_Maria to Republica de Chile/0100019_LM_Jesus_Maria to Buenavista/0100040_LM_Wilson to Estadio Alianza/0100119_LM_Estadio_Alianza to Unidad Vecinal Matute/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (201, 'GUL', 'Nodo_GUL_0106306_LM_Ministerio_De_Salud', '0106306_LM_Ministerio_De_Salud', '0100119_LM_Estadio_Alianza', '/0106306_LM_Ministerio_De_Salud to Republica de Chile/0100214_LM_Republica_de_Chile to Ministerio De Salud/0100019_LM_Jesus_Maria to Republica de Chile/0100019_LM_Jesus_Maria to Buenavista/0100040_LM_Wilson to Estadio Alianza/0100119_LM_Estadio_Alianza to Unidad Vecinal Matute/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (202, 'GESTION', 'Gest_Rect_SMU_0106310_LM_Lawn_Tennis', '0106310_LM_Lawn_Tennis', '0100119_LM_Estadio_Alianza', '/0106310_LM_Lawn_Tennis to Garzon/0100128_LM_Garzon to Wilson/0100040_LM_Wilson to Garzon/0100040_LM_Wilson to Estadio Alianza/0100119_LM_Estadio_Alianza to Unidad Vecinal Matute/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (203, 'GUL', 'Nodo_GUL_0106310_LM_Lawn_Tennis', '0106310_LM_Lawn_Tennis', '0100119_LM_Estadio_Alianza', '/0106310_LM_Lawn_Tennis to Garzon/0100128_LM_Garzon to Wilson/0100040_LM_Wilson to Garzon/0100040_LM_Wilson to Estadio Alianza/0100119_LM_Estadio_Alianza to Unidad Vecinal Matute/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (204, 'GESTION', 'Gest_Rect_SMU_0106311_LM_Buenavista', '0106311_LM_Buenavista', '0100119_LM_Estadio_Alianza', '/0106311_LM_Buenavista to Conococha/0100019_LM_Jesus_Maria to Buenavista/0100040_LM_Wilson to Estadio Alianza/0100119_LM_Estadio_Alianza to Unidad Vecinal Matute/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (205, 'GUL', 'Nodo_GUL_0106311_LM_Buenavista', '0106311_LM_Buenavista', '0100119_LM_Estadio_Alianza', '/0106311_LM_Buenavista to Conococha/0100019_LM_Jesus_Maria to Buenavista/0100040_LM_Wilson to Estadio Alianza/0100119_LM_Estadio_Alianza to Unidad Vecinal Matute/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (206, 'GESTION', 'Gest_Rect_SMU_0106314_LM_Mariscal_Miller', '0106314_LM_Mariscal_Miller', '0100119_LM_Estadio_Alianza', '/0106314_LM_Mariscal_Miller to Jesus Maria/0100019_LM_Jesus_Maria to Buenavista/0100040_LM_Wilson to Estadio Alianza/0100119_LM_Estadio_Alianza to Unidad Vecinal Matute/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (207, 'GUL', 'Nodo_GUL_0106314_LM_Mariscal_Miller', '0106314_LM_Mariscal_Miller', '0100119_LM_Estadio_Alianza', '/0106314_LM_Mariscal_Miller to Jesus Maria/0100019_LM_Jesus_Maria to Buenavista/0100040_LM_Wilson to Estadio Alianza/0100119_LM_Estadio_Alianza to Unidad Vecinal Matute/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (208, 'GESTION', 'Gest_Rect_SMU_0106316_LM_Conococha', '0106316_LM_Conococha', '0100119_LM_Estadio_Alianza', '/0106316_LM_Conococha to Buenavista/0106311_LM_Buenavista to Conococha/0100019_LM_Jesus_Maria to Buenavista/0100040_LM_Wilson to Estadio Alianza/0100119_LM_Estadio_Alianza to Unidad Vecinal Matute/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (209, 'GUL', 'Nodo_GUL_0106316_LM_Conococha', '0106316_LM_Conococha', '0100119_LM_Estadio_Alianza', '/0106316_LM_Conococha to Buenavista/0106311_LM_Buenavista to Conococha/0100019_LM_Jesus_Maria to Buenavista/0100040_LM_Wilson to Estadio Alianza/0100119_LM_Estadio_Alianza to Unidad Vecinal Matute/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (210, 'BAFI', 'BAFI_0102726_LM_HB_Galerias_Brasil', '0106319_LM_Galerias_Brasil', '0100119_LM_Estadio_Alianza', '/0106319_LM_Galerias_Brasil to Jesus Maria/0100019_LM_Jesus_Maria to Buenavista/0100040_LM_Wilson to Estadio Alianza/0100119_LM_Estadio_Alianza to Unidad Vecinal Matute/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (211, 'GUL', 'Nodo_GUL_0106319_LM_Galerias_Brasil', '0106319_LM_Galerias_Brasil', '0100119_LM_Estadio_Alianza', '/0106319_LM_Galerias_Brasil to Jesus Maria/0100019_LM_Jesus_Maria to Buenavista/0100040_LM_Wilson to Estadio Alianza/0100119_LM_Estadio_Alianza to Unidad Vecinal Matute/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (212, 'GESTION', 'Gest_Rect_SMU_0106323_LM_Desamparados', '0106323_LM_Desamparados', '0100119_LM_Estadio_Alianza', '/0106323_LM_Desamparados to Wilson/0100040_LM_Wilson to IB RP Centro Civico/0100040_LM_Wilson to Estadio Alianza/0100119_LM_Estadio_Alianza to Unidad Vecinal Matute/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (213, 'GUL', 'Nodo_GUL_0106323_LM_Desamparados', '0106323_LM_Desamparados', '0100119_LM_Estadio_Alianza', '/0106323_LM_Desamparados to Wilson/0100040_LM_Wilson to IB RP Centro Civico/0100040_LM_Wilson to Estadio Alianza/0100119_LM_Estadio_Alianza to Unidad Vecinal Matute/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (214, 'GUL', 'Nodo_GUL_0106328_LM_Cinagraf', '0106328_LM_Cinagraf', '0100119_LM_Estadio_Alianza', '/0106328_LM_Cinagraf to Campo de Marte/0100168_LM_Campo_de_Marte to Cinagraf/0100040_LM_Wilson to IB Estacion Central/0100040_LM_Wilson to Estadio Alianza/0100119_LM_Estadio_Alianza to Unidad Vecinal Matute/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (215, 'Gestion', 'Gest_Rect_SMU_0106341_LM_Air_Plaza', '0106341_LM_Air_Plaza', '0100004_LM_Aeropuerto', '/0106341_LM_Air_Plaza to Aeropuerto/0100004_LM_Aeropuerto to Piedraliza/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (216, 'GUL', 'Nodo_GUL_0106341_LM_Air_Plaza', '0106341_LM_Air_Plaza', '0100004_LM_Aeropuerto', '/0106341_LM_Air_Plaza to Aeropuerto/0100004_LM_Aeropuerto to Piedraliza/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (217, 'IDEN', 'IDEN_0106341_LM_Air_Plaza', '0106341_LM_Air_Plaza', '0100004_LM_Aeropuerto', '/0106341_LM_Air_Plaza E1 Tributarios/0106341_LM_Air_Plaza to Aeropuerto/0100004_LM_Aeropuerto to Piedraliza/0100004_LM_Aeropuerto to Oquendo/LM_MSO1_LSR02/LM_MSO1_LSR01/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (218, 'Wimax', 'WIMAX_0106341_LM_Air_Plaza', '0106341_LM_Air_Plaza', '0100004_LM_Aeropuerto', '/0106341_LM_Air_Plaza E1 Tributarios/0106341_LM_Air_Plaza to Aeropuerto/0100004_LM_Aeropuerto to Piedraliza/0100004_LM_Aeropuerto to Oquendo/0100074_LM_Haya_de_la_Torre to Aeropuerto/LM_HAYA_LSR01/LM_MSO1_LSR01/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (219, 'GESTION', 'Gest_Rect_SMU_0103129_LM_HB_Piedraliza', '0106342_LM_Piedraliza', '0100004_LM_Aeropuerto', '/0106342_LM_Piedraliza to Aeropuerto/0100004_LM_Aeropuerto to Piedraliza/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (220, 'BAFI', 'BAFI_0103127_LM_HB_Terminal', '0106343_LM_Terminal', '0100004_LM_Aeropuerto', '/0106343_LM_Terminal to Aeropuerto/0100004_LM_Aeropuerto to Terminal/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (221, 'GESTION', 'Gest_Rect_SMU_0106343_LM_Terminal', '0106343_LM_Terminal', '0100004_LM_Aeropuerto', '/0106343_LM_Terminal to Aeropuerto/0100004_LM_Aeropuerto to Terminal/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (222, 'GUL', 'Nodo_GUL_0106343_LM_Terminal', '0106343_LM_Terminal', '0100004_LM_Aeropuerto', '/0106343_LM_Terminal to Aeropuerto/0100004_LM_Aeropuerto to Terminal/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (223, 'IDEN', 'IDEN_0106343_LM_Terminal', '0106343_LM_Terminal', '0100004_LM_Aeropuerto', '/0106343_LM_Terminal to Aeropuerto/0100004_LM_Aeropuerto to Piedraliza/0100004_LM_Aeropuerto to Oquendo/LM_MSO1_LSR02/LM_MSO1_LSR01/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (224, 'ROUTER', 'Router_82046_LM_TPF_Centro_Civico', '82046_LM_TP_Centro_Civico', '0100119_LM_Estadio_Alianza', '/82046_LM_TP_Centro_Civico/0100119_LM_Estadio_Alianza to IB Estadio Nacion/');
insert into camino(id, tipo, nombre, inicio, fin, ruta) values (225, 'ROUTER', 'Router_82063_LM_Cliente_Everis', '82063_LM_Cliente_Everis', '0100119_LM_Estadio_Alianza', '/82063_LM_Cliente_Everis to Estadio Alianza/0100119_LM_Estadio_Alianza to IB Estadio Nacion/');
